<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=hjc..YN25q.EL$C9()2">home</variable><variable type="KIND_SpriteKind" id="PVh!=(h23!Zm;~fx}p$M">debris</variable><variable type="KIND_SpriteKind" id=".~m[`7Yw@Ke7FV$SWuQ2">Player</variable><variable type="KIND_SpriteKind" id="sa+;.81v;=Sgh*(Ey^X1">Projectile</variable><variable type="KIND_SpriteKind" id="-3d64EpE=nIz`a$bIZ-3">Food</variable><variable type="KIND_SpriteKind" id="l_ec39|{0wH2b1WM/O*^">Enemy</variable><variable id="JGz4vu-HRQB1[sxahbj7">torpedo</variable><variable id="s~N3[M+S*yfEcYjv-QY*">ship</variable><variable id="a9K6Km-!grIJ}Y4lSMB!">ruin</variable><variable id="S:p-2}c}2M(N}fc4,/?(">comet</variable><variable id="|$3XLmcii~T%]hwPNTax">homelist</variable><variable id="ZukIzZaU5@f;mm#f636y">home1</variable><variable id="xR;-bXqwu~mME#j/J8|e">home2</variable><variable id="./SaVaostzKaYWf{56FK">home3</variable><variable id="MYs0#s8,#{]o=aM-0?Sc">home4</variable><variable id="F7-2;HyXZ-.3]R*YJeK4">home5</variable><variable id="*OI+G2?;DBpL]z,L/~^h">mySprite</variable><variable id="VPn6$|svDMp)B9nQuJm`">strip</variable><variable id="}_3t-W$tV0{HPV|A#]xq">bases</variable></variables><comment id="_[-REfi8GU[#%u?f~P+/" x="0" y="0" h="406" w="261">City generated by selecting 5 buildings from an array

Ship locked to only x movement

Score- point deducted for every launch- 3 points for comet destroyed

Health- 10 lost for each building destroyed or you ship being disabled

Ship when hit will land and can still fire torpedo

Lose when score is 0

Neopixels light up with 5 greens at start and turn to red as bases destroyed.</comment><block type="pxt-on-start" id="3siYrb-8x!j^{2T{o~h3" x="330" y="-66"><statement name="HANDLER"><block type="variables_set" id="=QsxV(7l=,S$?~3YcZse"><field name="VAR" id="}_3t-W$tV0{HPV|A#]xq">bases</field><value name="VALUE"><shadow type="math_number" id="[n{(0nDI4=XAxC|k4#0L"><field name="NUM">5</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="CxT)fqN]W)39?CQwoN0d"><value name="pixeloffset"><shadow type="math_number" id="*HV$@|ToNutwmXyH{-g`"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="pzkppIX[9ow9u)Y:UjxZ"><field name="value">0x00ff00</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="D8D_8@0W8P)Ju{%k*D-m"><value name="pixeloffset"><shadow type="math_number" id="-6=fAT_vkW%g$L(!_^Cx"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="arJLKSTu;W;Mk^e/*Zmk"><field name="value">0x00ff00</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="ijJgH.y)XL;H?65Qh(o6"><value name="pixeloffset"><shadow type="math_number" id="uTwUdPa7gN2gIOFbDEHj"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="WU-Pe$K4C6F;02h2_;[R"><field name="value">0x00ff00</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="0[^`Gv3z,^@$a)gK$TZp"><value name="pixeloffset"><shadow type="math_number" id="TaZJCPC2obH*X.Yb34bu"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="d`t)?-EI}KVxC=ls1WbO"><field name="value">0x00ff00</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="!?.]H^?_OW`PmTI|mGJh"><value name="pixeloffset"><shadow type="math_number" id="NN$N=oJYmB:Iyz[@#e.5"><field name="NUM">4</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="6$3axAklW=2JEVgD4%TX"><field name="value">0x00ff00</field></shadow></value><next><block type="gamesetbackgroundimage" id=":M_tM(OrEqKLnd0}RKQD"><value name="img"><shadow type="background_image_picker" id="0Q~N/j|kEr4jFCvp:7YT"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="variables_set" id="._W`QOX{k9=8{q4aP(W:"><field name="VAR" id="|$3XLmcii~T%]hwPNTax">homelist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="#;G?7#yB(/B;wNe!k4,K"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="d0lZ)4w~T1Jv$HYdB1=A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="f-ftm+#eHGXjKPlufz6Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="dkj0aM,k/b/(e^($mO!;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></value><next><block type="variables_set" id="oF@`RnzF^okVmgud7HZu"><field name="VAR" id="ZukIzZaU5@f;mm#f636y">home1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A}I/K=j$+Qpc0%.2`#hZ"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="@-XBtmb|=X:.+efuUsa%"><value name="LIST"><block type="variables_get" id="yXSLMQPA,eXM^(@8#-;n"><field name="VAR" id="|$3XLmcii~T%]hwPNTax">homelist</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":iRezMz|p;yE?pWzxWM?"><value name="min"><shadow type="math_number" id="(yjB10HK8H|^D;Sk7$,W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dN~nJh`z(y.,;)?QzhM5"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="pp(gU}Kt)UM=ECG10$Wd"><field name="MEMBER">home</field></shadow></value></block></value><next><block type="spritesetpos" id=";0LcNP;mdk/5esuJ+K=$"><value name="sprite"><block type="variables_get" id=";{W-V#@I{{}j]H_Rc[tJ"><field name="VAR" id="ZukIzZaU5@f;mm#f636y">home1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id=";:[Tnx~KY?tjKF4efyMH"><value name="min"><shadow type="math_number" id="5w^seb26N%(/c=_;?x/%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="j/:_IJ#blnea4][$oyle"><field name="NUM">40</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="1#~sP4l,W+1m%gaN`10r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=":cmfE6a;VR~{}+M=yl#W"/></value><value name="B"><shadow type="math_number" id="7U_+uykkvVdjT~D2+Fk^"><field name="NUM">15</field></shadow></value></block></value><next><block type="variables_set" id="$5/8`1xt}`d,zEwAUEbi"><field name="VAR" id="xR;-bXqwu~mME#j/J8|e">home2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uR8*)Xoig|Xx]r;Tzu`."><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="+z%H@:Fs-emeTy^:Xja{"><value name="LIST"><block type="variables_get" id=",ywAVcpul,hY[l`Z!+xU"><field name="VAR" id="|$3XLmcii~T%]hwPNTax">homelist</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S8{j|0%~dZ@Nz;fFg(I?"><value name="min"><shadow type="math_number" id="oC?Zf5PFwzZxjErUYRb`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XV6s;*I(vN/^I)qS?jDW"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="yd7GX?C64E6xre)(-i$["><field name="MEMBER">home</field></shadow></value></block></value><next><block type="variables_set" id="PlA4dU]j.;nXU`u3O|e)"><field name="VAR" id="./SaVaostzKaYWf{56FK">home3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oxx]Nae6n[n6_j-qI2#0"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="S315C@S2pSiU46hYU9BB"><value name="LIST"><block type="variables_get" id="P?FslY_@zg8[!{2N@qHm"><field name="VAR" id="|$3XLmcii~T%]hwPNTax">homelist</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":D3^e^0I!2=yHw7D8E%l"><value name="min"><shadow type="math_number" id="8p,X`cBC~Q_AmaT(5?vq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kn69@R53nQ$zEY?g:8:{"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="a!?K!J7)_Y~^lNiFK73s"><field name="MEMBER">home</field></shadow></value></block></value><next><block type="variables_set" id="r+w#Txv2cQQ|{A|b~RC8"><field name="VAR" id="MYs0#s8,#{]o=aM-0?Sc">home4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vjl~Q!82X64bTMe}]d9x"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="e,ty#U.Fi$-{D2.USk];"><value name="LIST"><block type="variables_get" id="!mK9/ixMKyPv/wIzw*n$"><field name="VAR" id="|$3XLmcii~T%]hwPNTax">homelist</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4-B3+rtHZr4)jAw*3c|j"><value name="min"><shadow type="math_number" id="_+SQSR-!bh5{Ns5:H}}="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MCz^1u=dA*#ti]m9=pCL"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="j}B2cjJJjcKJg6p5;z|^"><field name="MEMBER">home</field></shadow></value></block></value><next><block type="variables_set" id="8IzrWIyxse!b!(;=C3nN"><field name="VAR" id="F7-2;HyXZ-.3]R*YJeK4">home5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Ww*grFzD!UX%Fpff8jo"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="h5sArPQAl5{=]?Mfb#hN"><value name="LIST"><block type="variables_get" id="::a-`/24*v89f)v*d$#I"><field name="VAR" id="|$3XLmcii~T%]hwPNTax">homelist</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^Z30}|g(60VIjq2U,)JG"><value name="min"><shadow type="math_number" id="_5_g(AO/2kU38@=r2)D#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!M6n+)6X_D:t(D[BgN}B"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="w$6KCA#w?Ue02~]L9cb3"><field name="MEMBER">home</field></shadow></value></block></value><next><block type="spritesetpos" id="Sam1;;RU,[:TTDyM^QUq"><value name="sprite"><block type="variables_get" id="_$IU,I3mp^bV3O@KH~$;"><field name="VAR" id="xR;-bXqwu~mME#j/J8|e">home2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">35</field></shadow><block type="device_random" id="%=1/`W!fm/DPrIhf+__F"><value name="min"><shadow type="math_number" id="S(%/aQLk#56nGt`Mh0+|"><field name="NUM">45</field></shadow></value><value name="limit"><shadow type="math_number" id="9i6b0!EDMiu4O+:GFKn."><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="*3szvlDgQa(e4RXeCkBS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Mv|22#Gx#mmZ%]4QAf[z"/></value><value name="B"><shadow type="math_number" id="b$7.^@hXA_Hlet*-!me/"><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetpos" id="mH=eemQWw|0+N]{^$m:H"><value name="sprite"><block type="variables_get" id="+BJ~^Pg|LW)o,/K*w**."><field name="VAR" id="./SaVaostzKaYWf{56FK">home3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">70</field></shadow><block type="device_random" id="/0bpsFu3?q7Na{h4ic0J"><value name="min"><shadow type="math_number" id="l!U*})AeSDTU.}e~qBDZ"><field name="NUM">85</field></shadow></value><value name="limit"><shadow type="math_number" id="M_$cm~Mv4l,rdD5z8F(7"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="Vb_EFK6w6-#dswVL[C,n"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="ru?%W1qil:}G-y;.NNqn"/></value><value name="B"><shadow type="math_number" id="$f{6L()hZX`)?vZZ)~Ai"><field name="NUM">15</field></shadow></value></block></value><next><block type="spritesetpos" id="_}*.y@nii(uBO/9VkSiH"><value name="sprite"><block type="variables_get" id="fx9ySq%o+1n9F(@vX+pC"><field name="VAR" id="MYs0#s8,#{]o=aM-0?Sc">home4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">92</field></shadow><block type="device_random" id="Z,4;#.nPXpJwDy[|i}2w"><value name="min"><shadow type="math_number" id="TO;iz6;!NL*~R;rTT0@v"><field name="NUM">115</field></shadow></value><value name="limit"><shadow type="math_number" id="%bdwEz9s`jctDfn,tNw}"><field name="NUM">130</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="I1Ufr$uuo;[p]P6?,dcx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="k(}+@})P_DOzuP}#ejU*"/></value><value name="B"><shadow type="math_number" id="?RU7-FE6t,*eT2eFs|{P"><field name="NUM">15</field></shadow></value></block></value><next><block type="spritesetpos" id="EQ`m?-U!Yfm*yTA3Q/?2"><value name="sprite"><block type="variables_get" id="%G-yB`3qn[pK_bgjQ$MV"><field name="VAR" id="F7-2;HyXZ-.3]R*YJeK4">home5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">108</field></shadow><block type="device_random" id="zU@T!%HCFYH_njgx1dv^"><value name="min"><shadow type="math_number" id="!Z?{;AH@+=6/Cmvy]hV="><field name="NUM">135</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="math_arithmetic" id="]od0Yk5E}l}{1CVRc^0{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="dYMM7Jp3P*Wb}]::PeV$"/></value><value name="B"><shadow type="math_number" id="oa1}IiG*TP$PQ;uaxFs*"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="n^xUJ}r!fHp-sx5d?_i`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="hEQ^3[L),Gr@dK%xFnXm"/></value><value name="B"><shadow type="math_number" id="CNohz5c%4p?[a{+zq}C("><field name="NUM">15</field></shadow></value></block></value><next><block type="hudSetLife" id="qX~E8Bdyu$yiStdoI,C["><value name="value"><shadow type="math_number" id="7VIWCyWXkqd%x6OLIj9a"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id=",cjmw)Uwt?+-!WhyG~k-"><value name="value"><shadow type="math_number" id="{hr~-G|6({C)*8XS[T@["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=pvcO!jj6Bn*=b`6iA3Q"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q-Cr2YuNH[y*rkuqw=z@"><value name="img"><shadow type="screen_image_picker" id="f!EiSqdYae:!;yDH!G-s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HoWG{l~ZhD]6p6|+_|$6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7gcUW,^xI+39e;N=-ki%"><value name="sprite"><block type="variables_get" id="29RSdSnddA_GjA[7;PJZ"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field></block></value><value name="x"><shadow type="positionPicker" id=",w]WPAOm!O/q|:I|`66)"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="/lR};#?]MX,3P3QTnI1x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="8W{UFizuQ_F{GgEkB-z%"/></value><value name="B"><shadow type="math_number" id="TW5^vEJI5fj-XWiFAZXR"><field name="NUM">40</field></shadow></value></block></value><next><block type="game_control_sprite" id="`z=[[kOR{V,.NyQDXk%["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="TZ3-6PnyM]8OBx!2gF,:"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="math_arithmetic" id="a)2frM:rm|f$`BC?5J/3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="{j8b@Bx5lbE.Mc#h^lX#"/></value><value name="B"><shadow type="math_number" id="uARsVj#GlL.^xYbfrEXx"><field name="NUM">3</field></shadow></value></block></value><value name="vy"><shadow type="math_number" id="lH|CL4eQVSI1bN(g%j#-"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="kFN2uRlV))v)/:jD[H=|"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="K/n(I2ykpeOh2q2fGSRN"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="UTS)%6mVY38Qp,yak345"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="4%W=@PTU?3[YjC@xMM4U"><value name="sprite"><shadow type="variables_get" id="}-2M/t|%NQ8=@Cnlg9IQ"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field></shadow></value><value name="frames"><shadow type="animation_editor" id="QmNw+uKWySW*iRz`}Yo4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="z!m=1k_jsXv7;M67-J-E"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9/XP9zBpWYA8PENUyPAX"><field name="on">true</field></shadow></value><next><block type="device_pause" id="Y!HE[~RZ.0dbIH6|acKB"><value name="pause"><shadow type="timePicker" id="^2_Fb@Yu5V7pL(Z2WwYU"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Zwz47|S%s?!gJX:cb~~)" x="1633" y="-86"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="[zP271i6$uE?k-P[F1pF"><value name="value"><shadow type="math_number" id="Y#1zoWr`ePZDGF$ryjKJ"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="{xm18Uf[6P-`-_cij}FP"><field name="VAR" id="JGz4vu-HRQB1[sxahbj7">torpedo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EY_({V::dCuf2@zDGV4E"><value name="img"><shadow type="screen_image_picker" id="m8nY@8,5$p_#u/#ZTIyg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XUSPi!~6=I7+nsrErL#f"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mixer_play_sound" id="1`_7~?qDdv%gSE={HFy!"><field name="sound">music.pewPew</field><next><block type="spritesetvel" id="?|B%qpnd^1x36890FFH@"><value name="sprite"><block type="variables_get" id="Rh:XBGw%yg$m^D72d-]A"><field name="VAR" id="JGz4vu-HRQB1[sxahbj7">torpedo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tpDhCh,R?OH.}2o0(kdi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B8)-fehm9},oqu()`l~p"><field name="speed">-50</field></shadow></value><next><block type="spritesetpos" id="4}wr6=m]?tHXtTc0XMvG"><value name="sprite"><block type="variables_get" id="s9WFsES+.$^O?/rF1s5A"><field name="VAR" id="JGz4vu-HRQB1[sxahbj7">torpedo</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="O)/;|+n8OCUicK,|Hr/+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="jh?u2#vNXJOsBV3{Pt?Q"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="dy#lP-tO)h,25z9CQ.BO"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Z_5mCywCWPzCU,K2_q+S"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field></block></value></block></value><next><block type="spritesetsetflag" id=")%Q5(@eW*%zf[w(q25y_"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="c|E~-LH*^g$zwwl=k8II"><field name="VAR" id="JGz4vu-HRQB1[sxahbj7">torpedo</field></block></value><value name="on"><shadow type="toggleOnOff" id="mcsnYqz~)Zy9rubBZn.W"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Umq-Z*lW(S9Vm-;yOFQH" x="2370" y="-96"><value name="period"><shadow type="timePicker" id="6VR{k{FcnV4fSmf6$8.+"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Zw/%vJvCvHy:2nf_1Q@?"><field name="VAR" id="S:p-2}c}2M(N}fc4,/?(">comet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x^IvI})6FGU/[9w2LO:n"><value name="img"><shadow type="screen_image_picker" id="RzkR|I*s%0Lz6!H;k{#N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t{FDNAJ^vB%;_H8mjEx?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="q%fB7Jfzy~R7gE(|buW="><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="h6=0z1%W%+^msvq=#RXv"><field name="VAR" id="S:p-2}c}2M(N}fc4,/?(">comet</field></block></value><value name="on"><shadow type="toggleOnOff" id="eIm};gX*(|I?l)5pq%F0"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="x4wYE:6PW~9]f||9Bm6*"><value name="sprite"><block type="variables_get" id="9j?=Z?5l_Gk5Mho7Tf`r"><field name="VAR" id="S:p-2}c}2M(N}fc4,/?(">comet</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="69`[E#vv/7Zzc@2[wH??"><value name="min"><shadow type="math_number" id="86reegQQog;ZeE/aX;UJ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="9fX7u6Lar+~VE)G/H,xE"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="/+$]@zDy=.={*r}L0N#H"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="JBs-S6NyatFj5/qvnUr/"><value name="sprite"><block type="variables_get" id="/Ba{;tAVxq58|{:WX~k?"><field name="VAR" id="S:p-2}c}2M(N}fc4,/?(">comet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id=".cI*me|hiXxEM7INp6l,"><value name="min"><shadow type="math_number" id="7[=Vh5/i.!h%APJlfZ;0"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="q5d6vD8KWS|(7a$t;~t2"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="qvf[E~fm~S(P_q7OxQ|w"><value name="min"><shadow type="math_number" id="iXaU~R$^AWIi|#bvvt`H"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="LO-XlAZ-@Kht,T3SZZh0"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s2sm9oX/])zmjKj{Fchy" x="1673" y="314"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H(I8ovZM5*QWBf?L`8sD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v2Y(uQ9]lR3(v~}{(T!x"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`@2xFl;UeWGm?~zSf@Rh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vAXn*%V$*#P#;pTOk~v`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".wplq_3n-q10104GG:e,"><value name="value"><shadow type="math_number" id="_`+^#8q6R5h1cQ8qXzMg"><field name="NUM">3</field></shadow></value><next><block type="spritedestroy" id="v|=09nocsuPR${#VwePR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="421KXq=7~G{VG-@c(T6K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]UC=DEAHgF4eQvdGpwGp"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="Kg(THdmHQ)nR-[S3B;O}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`,M$%gzS|HtfChdM.u#M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="@Fh+`t2)N@wGe3.GHD}7"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n.9]**u)~)6Rck;f}rnB" x="1753" y="584"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tFnlrh9cNpytBAr/pUm("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Imy,-]rPFN$d,}P=f(]"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|7{-599u,iGrb9czg3lP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r#j5.f=YVjc[1)4=%K~|"><field name="MEMBER">home</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="FIdHiOUwLmExRVoG(-.J"><value name="sprite"><block type="argument_reporter_custom" id="ScczJfrn/9,6W@V@@!,9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O+,ld1r`-E#1M3Yz[WmH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OX^ii|3MPLcGv14aRqaA"><field name="speed">2</field></shadow></value><next><block type="mixer_play_sound" id="fCYq!`GHu(QmHH3Ey`K)"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="/T[(jH-wjBlbxe~[{mhl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="8b.D_A5odUO_`kfbBFR8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="T95iZ,rVBb09]k;U6bY-"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="1+.33MkwD4`(eUFyVvCA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="i+%Ga,zL,sHvT4t*hO7x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J9~Rn(?*0z3Okm|:9fP9"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="Ep?TsI7[C!R2;d1wLto)"><field name="VAR" id="a9K6Km-!grIJ}Y4lSMB!">ruin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4918XY2`E)j~f%v?PcEt"><value name="img"><shadow type="screen_image_picker" id="rJ4lSJ1#=9DO+t45M[*N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qxv?D]Ci[W(AtKQ1xqpY"><field name="MEMBER">debris</field></shadow></value></block></value><next><block type="spritesetpos" id="eA9]lLt#JNGW[{|+g,!:"><value name="sprite"><block type="variables_get" id="t4vWq`k6:4iVL;{dN*Rf"><field name="VAR" id="a9K6Km-!grIJ}Y4lSMB!">ruin</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="*(-Xy**~ZjIeT}A,g#2w"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="6:mkkLsF~UdIm@r,F?OR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="$p.1-4ol3:DTVMx4:{qO"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="%S7k%TVg.}GJY_n-(=f$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="hudChangeLifeBy" id="z*2K;5w;/RcIQ[@FVo]l"><value name="value"><shadow type="math_number" id="OkuFPYOly0EnFJ42*h$M"><field name="NUM">-10</field></shadow></value><next><block type="variables_change" id=")?;)la:n=GI=76o0FQDb"><field name="VAR" id="}_3t-W$tV0{HPV|A#]xq">bases</field><value name="VALUE"><shadow type="math_number" id="bmt5Rmo{?aQ5G1Dm[0=^"><field name="NUM">-1</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="cY*1m8}Dv-#1$Y?Ln~G7"><value name="pixeloffset"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OPb(_N/`ib)MkAL/V?]j"><field name="VAR" id="}_3t-W$tV0{HPV|A#]xq">bases</field></block></value><value name="rgb"><shadow type="colorNumberPicker" id="XGloAJH%gkjI%z4J^;4z"><field name="value">0xff0000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id=".X{|a@RM|yY+G3fIMqA," x="1103" y="1004"><statement name="HANDLER"><block type="gameOver" id="cX+eOQ2x}~O#[;5IaEPT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="iivU_rUhk7PefH5+PeZ@"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="rLd!S0`#=C[o#l5gXk.]" x="1530" y="1124"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jyw)S1%9W(zW:HRO$[nL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ln!^C5mrX$$}+C*RbC7K"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xCb:Lr,.-j6at[|H3!Sr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?%m}-95(*1Vn`@sDc-8~"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="irWa~%#@UFx#WcA774(I"><value name="sprite"><block type="argument_reporter_custom" id="7a-v=`$oX(iyh+L(+evq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kqfQ{8E(bpPF]E7Ca$:,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0Po}nOs[r9IE7p@mIX/e"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="*`#H:x#oRVO@HNZw_@Tw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="R,9Qe`Q(FqHAN}523?0R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="d$2cQ{.WRsqkIcBXn=2{"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="N^`qri?uqI?1q-ZMdeYE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_0R$Dj(@dF`X!k:uvLrH"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field></block></value><value name="value"><shadow type="math_number" id="v8-FNb%N5OfjB+HXQ$E1"><field name="NUM">10</field></shadow></value><next><block type="game_control_sprite" id="x5tNmNjK)5ebv2+2A*K^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a6cGB%sULxF5{4ucRA|e"><field name="VAR" id="s~N3[M+S*yfEcYjv-QY*">ship</field></block></value><value name="vx"><shadow type="math_number" id="M|XFv(rpr,sw9/Nhs[B?"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="lT3df;~[2;Y-]L6M[H;("><field name="NUM">0</field></shadow></value><next><block type="hudChangeLifeBy" id="Lu=XyABIQZu=ERyEhj_t"><value name="value"><shadow type="math_number" id="{47|nOt]h],{VKM8uE66"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>